# azure-dotnet

./: README.md
Aspire-ServiceBus-Topic/Aspire-ServiceBus-Topic.AppHost/: Aspire-ServiceBus-Topic.AppHost.csproj  Program.cs  ServiceBusExtensions.cs
Aspire-ServiceBus-Topic/Aspire-ServiceBus-Topic.AppHost/Properties/: launchSettings.json
Aspire-ServiceBus-Topic/ConsoleConsumer/: ConsoleConsumer.csproj  ConsumerService.cs  Program.cs
Aspire-ServiceBus-Topic/WebApi/: ConsumerService.cs  Program.cs  WebApi.csproj
Aspire-ServiceBus-Topic/WebApi/Properties/: launchSettings.json
Aspire.AppConfig.Emulator/Aspire.AppConfig.Emulator.AppHost/: AppHost.cs  Aspire.AppConfig.Emulator.AppHost.csproj
Aspire.AppConfig.Emulator/Aspire.AppConfig.Emulator.AppHost/Properties/: launchSettings.json
Aspire.AppConfig.Emulator/WebApi/: Program.cs  SampleConfigurations.md  UseCases.http  WebApi.csproj
Aspire.AppConfig.Emulator/WebApi/Controllers/: ConfigController.cs  DynamicConfigController.cs  FeatureFlagController.cs  TestController.cs
Aspire.AppConfig.Emulator/WebApi/Properties/: launchSettings.json
Aspire.AzAppConfig/WebApp/: Extension.cs  Program.cs  WebApp.csproj
Aspire.AzAppConfig/WebApp/Pages/: Index.cshtml
Aspire.AzAppConfig/WebApp/Properties/: launchSettings.json
Aspire.AzServiceBus/Aspire.AzServiceBus.AppHost/: Aspire.AzServiceBus.AppHost.csproj  Program.cs
Aspire.AzServiceBus/Aspire.AzServiceBus.AppHost/Properties/: launchSettings.json
Aspire.AzServiceBus/BlazorWebApp/: BlazorWebApp.csproj  Program.cs
Aspire.AzServiceBus/BlazorWebApp/Components/: App.razor
Aspire.AzServiceBus/BlazorWebApp/Properties/: launchSettings.json
Aspire.AzureFuncApp/Aspire.AzureFuncApp.AppHost/: Aspire.AzureFuncApp.AppHost.csproj  Program.cs
Aspire.AzureFuncApp/Aspire.AzureFuncApp.AppHost/Properties/: launchSettings.json
Aspire.AzureStorageTable/Aspire.AzureStorageTable.AppHost/: Aspire.AzureStorageTable.AppHost.csproj  Program.cs
Aspire.AzureStorageTable/Aspire.AzureStorageTable.AppHost/Properties/: launchSettings.json
Aspire.AzureStorageTable/EmployeesApi/: EmployeesApi.csproj  EmployeesApi.http  Program.cs  WeatherForecast.cs
Aspire.AzureStorageTable/EmployeesApi/Controllers/: WeatherForecastController.cs
Aspire.AzureStorageTable/EmployeesApi/Endpoints/: EmployeeEndpoints.cs
Aspire.AzureStorageTable/EmployeesApi/Models/: Employee.cs
Aspire.AzureStorageTable/EmployeesApi/Properties/: launchSettings.json
Aspire.AzureStorageTable/EmployeesApi/Services/: AzStorageTablesService.cs  IAzStorageTablesService.cs
Aspire.CosmosDB/: README.md  (+1 more)
Aspire.CosmosDB/Aspire.CosmosDB.AppHost/: Aspire.CosmosDB.AppHost.csproj  Program.cs
Aspire.CosmosDB/Aspire.CosmosDB.AppHost/Properties/: launchSettings.json
Aspire.CosmosDB/CosmosApi/: CosmosApi.csproj  CosmosApi.http  DatabaseBootstrapper.cs  Program.cs
Aspire.CosmosDB/CosmosApi/Endpoints/: CosmosEndpoints.cs
Aspire.CosmosDB/CosmosApi/Extensions/: CosmosClientIoTAppExtensions.cs
Aspire.CosmosDB/CosmosApi/Models/: IoTDevice.cs
Aspire.CosmosDB/CosmosApi/Properties/: launchSettings.json
AspireApp.AzureBlob/AspireApp.AzureBlob.ApiService/: AspireApp.AzureBlob.ApiService.csproj  BlobStorageService.cs  ContainerBlobsResponse.cs  ContainerService.cs  IBlobStorageService.cs  IContainerService.cs  Program.cs
AspireApp.AzureBlob/AspireApp.AzureBlob.ApiService/Controllers/: BlobsController.cs  ContainersController.cs
AspireApp.AzureBlob/AspireApp.AzureBlob.ApiService/Models/: Blob.cs
AspireApp.AzureBlob/AspireApp.AzureBlob.ApiService/Properties/: launchSettings.json
AspireApp.AzureBlob/AspireApp.AzureBlob.AppHost/: AspireApp.AzureBlob.AppHost.csproj  Program.cs  appsettings.json
AspireApp.AzureBlob/AspireApp.AzureBlob.AppHost/Properties/: launchSettings.json
Az-KeyVault-MicroservicesApp/: Az-KeyVault-MicroservicesApp.sln  directory.packages.props
Az-KeyVault-MicroservicesApp/AzureUtilities/: AzureUtilities.csproj  ServicePrefixKeyVaultSecretManager.cs
Az-KeyVault-MicroservicesApp/InventoryService/: InventoryService.csproj  InventoryService.http  Program.cs  appsettings.json
Az-KeyVault-MicroservicesApp/InventoryService/Endpoints/: InventoryEndpoints.cs
Az-KeyVault-MicroservicesApp/InventoryService/Properties/: launchSettings.json
Az-KeyVault-MicroservicesApp/OrderService/: OrderService.csproj  OrderService.http  Program.cs  appsettings.json
Az-KeyVault-MicroservicesApp/OrderService/Endpoints/: OrderServiceEndpoints.cs
Az-KeyVault-MicroservicesApp/OrderService/Properties/: launchSettings.json
Az-KeyVault-MicroservicesApp/PaymentService/: PaymentService.csproj  PaymentService.http  Program.cs  appsettings.json
Az-KeyVault-MicroservicesApp/PaymentService/Controllers/: PaymentController.cs
Az-Neon-App/Az-Neon-App.AppHost/: Az-Neon-App.AppHost.csproj  Program.cs  appsettings.json
Az-Neon-App/EcommerceApp/: EcommerceApp.Host.csproj  EcommerceApp.http  Program.cs
Az-Neon-App/ProductsApp.Infrastructure/: Class1.cs  ProductsApp.Infrastructure.csproj
AzAppConfigKeyVault/: AppConfOptions.cs  AzAppConfigKeyVault.csproj  AzAppConfigKeyVault.http  AzAppConfigKeyVault.sln  Program.cs  README.md  WeatherConfiguration.cs  WeatherForecast.cs  appsettings.json
AzAppConfigKeyVault/Controllers/: ConfigurationController.cs  WeatherForecastController.cs
AzAppConfigKeyVault/Properties/: launchSettings.json
AzApplicationInsightApp/AzApplicationInsightApp.AppHost/: AzApplicationInsightApp.AppHost.csproj
AzApplicationInsightApp/WebApi/: Program.cs  WebApi.csproj  appsettings.json
AzBlobStorageApp/AzBlobStorageLocal/: AzBlobStorageLocal.csproj  AzBlobStorageLocal.http  Dockerfile  Program.cs  appsettings.json
AzContainerApp_Env_Secrets/WebApp/: Program.cs  WebApp.csproj
AzContainerApp_VolumeMount_AzFileShares/ReaderApp/: Dockerfile  Program.cs  ReaderApp.csproj
AzKeyVaultApp/: .gitignore  AzKeyVaultApp.sln  Directory.Packages.props  Dockerfile  README.md  build-and-push.sh
AzKeyVaultApp/UserRegistration.Api/: Program.cs  README.md  UserRegistration.Api.csproj  UserRegistration.Api.http  appsettings.json
(+437 files in other folders)
