<Project>
<PropertyGroup>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
</PropertyGroup>
<ItemGroup>
	<PackageVersion Include="Azure.Identity" Version="1.14.2" />
	<PackageVersion Include="Carter" Version="9.0.0" />
	<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
  <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
  <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.7" />
  <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
  <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.3" />
</ItemGroup>
</Project>