<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>40d6daa6-3410-4b6f-b824-1dc7cc2c042f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="(9.3-*,9.4]" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.3.1" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleConsumer\ConsoleConsumer.csproj" />
    <ProjectReference Include="..\FunctionAppTopicConsumer\FunctionAppTopicConsumer.csproj" />
    <ProjectReference Include="..\WebApi\WebApi.csproj" />
  </ItemGroup>

</Project>
